ENVIRONMENT=production
# Configurações de Segurança
SECRET_KEY = "segredo_abv_federal_2026_change_this_in_production"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Configurações de Banco de Dados
# Configuração para PostgreSQL

# para o docker - Danilo
# Formato: postgresql://usuario:senha@nome_do_servico_docker/nome_do_banco
#DATABASE_URL =postgresql://db_portal_abv_user:GVMxYRq5y52c7ZpFwV0HWPaNUCk0W3VV@dpg-d5hbatf5r7bs73bbt5k0-a.oregon-postgres.render.com/db_portal_abv

#para o docker local
DATABASE_URL=postgresql://abv_user:abv_senha_segura@db/portal_abv

#local - rayssen
#DATABASE_URL=sqlite:///./portal_abv.db

# Link do Power BI (Use o link seguro se tiver licença, ou o público se não tiver jeito)
#POWERBI_EMBED_URL="https://app.powerbi.com/reportEmbed?reportId=e9236e69-9681-45ba-b9bd-c25ce8f9b851&autoAuth=true&ctid=67d5d373-a6b0-4a8b-bd13-3a5c7d7ecfa7&actionBarEnabled=true"

POWERBI_EMBED_URL="https://app.powerbi.com/view?r=eyJrIjoiYTNhOTM2MTItYWYwNi00MGQ5LTljOTktZjcyYjNlZDM5NWIyIiwidCI6IjY3ZDVkMzczLWE2YjAtNGE4Yi1iZDEzLTNhNWM3ZDdlY2ZhNyJ9"